<!doctype html>
<html lang="en">

<head>
  <!-- Meta-instellingen -->
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
  <meta name="description" content="Araya Electrotechniek - Uw betrouwbare ZZP elektricien voor al uw elektrotechnische werkzaamheden. Neem contact op voor installatie, onderhoud en reparatie.">

  <!-- Importeren van lettertypen -->
  <link href="https://db.onlinewebfonts.com/c/4befbaa0f5b8259eefaaeebdd113fcbd?family=Spartacus+W00+Bold+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@400;700&family=Saira+Stencil+One&display=swap" rel="stylesheet">
  %sveltekit.head%
  <title>Araya Elektrotechniek</title>

  <!-- Stijl voor wanneer JavaScript is uitgeschakeld -->
  <noscript>
    <style>
      main {
        --bg-primary: hsl(0, 0%, 9%);
        --bg-secondary: hsl(0, 0%, 19%);
        --color-primary: hsl(0, 0%, 100%);
        --color-secondary: hsl(0, 0%, 62%);
        --card-shadow: hsla(0, 0%, 0%, 0.4);
        --input-bg: hsl(0, 0%, 16%);
        --shadow-1: 10px 10px 40px var(--card-shadow);
        background: var(--bg-primary);
        color: var(--color-primary);
        transition: var(--transition-1);
      }
    </style>
  </noscript>
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
@import url(https://db.onlinewebfonts.com/c/4befbaa0f5b8259eefaaeebdd113fcbd?family=Spartacus+W00+Bold+Condensed);

:root {
  /* Kleuren */
  --raw-seinna: hsl(0, 100%, 50%);
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(0, 100%, 50%);
  --orange: hsla(33, 100%, 50%, 0.736);
  --input-bg: #ededed;
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  
  /* Lettertypen */
  --ff-saira-stencil-one: 'Spartacus W00 Bold Condensed', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;
  
  /* Lettergroottes */
  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;
  
  /* Lettergewichten */
  --fw-400: 400;
  --fw-700: 700;
  
  /* Overgangen */
  --transition-1: all 0.3s ease;
  
  /* Afstanden */
  --section-padding: 80px;
  
  /* Radius */
  --radius-4: 4px;
  --radius-12: 12px;
}

body {
  /* Donkere modus standaard */
  --bg-primary: hsl(0, 0%, 9%);
  --bg-secondary: hsl(0, 0%, 19%);
  --color-primary: #ffffff;
  --color-secondary: hsl(0, 0%, 62%);
  --card-shadow: hsla(0, 0%, 0%, 0.4);
  --input-bg: hsl(0, 0%, 16%);
  --shadow-1: 10px 10px 40px var(--card-shadow);
  background: var(--bg-primary);
  color: var(--color-primary);
  transition: var(--transition-1);
}

body.light_theme {
  /* Lichte modus stijlen */
  --bg-primary: hsl(0, 0%, 90%);
  --bg-secondary: hsl(0, 0%, 100%);
  --color-primary: hsl(0, 0%, 12%);
  --color-secondary: hsl(0, 0%, 37%);
  --card-shadow: hsla(0, 0%, 0%, 0.1);
  --input-bg: hsl(0, 0%, 93%);
  --shadow-1: 10px 10px 40px var(--card-shadow);
  background: var(--bg-primary);
  color: var(--color-primary);
}

/* Reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon {
  display: block;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button,
select {
  cursor: pointer;
}

input,
textarea {
  width: 100%;
}

ion-icon {
  pointer-events: none;
}

::selection {
  background: var(--color-primary);
  color: var(--bg-primary);
}

html {
  font-family: var(--ff-roboto);
  scroll-behavior: smooth;
}

body.active {
  overflow: hidden;
}

.container {
  padding-inline: 10px;
}
.h1 {
color: var(--color-primary);
font-family: var(--ff-poppins);
line-height: 1.2;
font-size: var(--fs-1);
}
.h2,
.h3{
color: var(--color-primary);
font-family: var(--ff-poppins);
line-height: 1.2;

}

.h3 {
  font-size: var(--fs-3);
}

.image {
  width: 100%;
}

main {
  overflow-x: hidden;
}

.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary {
  border-color: var(--color-primary);
}

.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.border-line {
  border-bottom: 2px solid red;
  width: auto;
  margin: 20px;
}

.btn-secondary {
  background: var(--raw-seinna);
  border-color: var(--raw-seinna);
  color: var(--black);
}

.btn-secondary:is(:hover, :focus) {
  --raw-seinna: hsl(24, 74%, 64%);
}

.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

.section-title {
  max-width: 350px;
  margin-bottom: 30px;
}

.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}

@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    max-width: 380px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .section-title {
    max-width: 430px;
  }
}

@media (min-width: 992px) {
  :root {
    --fs-2: 3rem;
    --section-padding: 100px;
  }

  .container {
    max-width: 980px;
  }

  .section-content {
    position: relative;
    padding-left: 40px;
  }

  .section-subtitle {
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(0.75turn) translateX(-100%);
    transform-origin: left top;
    margin-bottom: 0;
  }

  .section-subtitle::after {
    top: 8px;
    left: auto;
    right: calc(100% + 20px);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1150px;
  }

  .section-title {
    max-width: 460px;
  }
}
</style>


